<!DOCTYPE html>
<html>
    <head>
        <title>Quiz - Units in CSS</title>
        <style>
        .kitten-image {
        border: 5px dashed salmon;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 5px 5px 20px #ccc;}
        .udacity-text{
        font-family: Helvetica, Arial, sans-serif;
        font-size: 60px;
        text-transform: uppercase;
        text-decoration: underline;
        color: #8001ff;
        }
        #menu {
        text-align: center;
        }
        .item {
        color: red;
        }
        .picture {
        border-radius: 5px;
        }
        .description {
        font-style: italic;
        }
        </style>
    </head>
    <body>
        <img src="http://udacity.github.io/fend/lessons/L3/problem-set/02-style-an-image/kitten.jpg" alt="kitten" class="kitten-image">
        <h1 class="udacity-text">udacity</h1>
        <div id="menu">
            <h1 class="item">Chicken Clay Pot</h1>
            <img src="img/clay-pot.jpg" alt="clay pot" class="picture">
            <p class="description">Crispy rice baked in clay pot topped with chicken and vegetables</p>
        </div>
    </body>
</html>